//
// Datetime picker
// --------------------------------------------------

.datetime-picker-wrapper {
    position: absolute;
    display: inline-block;
    min-width: 230px;
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;
    z-index: @zindex-datetime-picker;
    color: @datetime-picker-color;
    background-color: @datetime-picker-bg;
    border: 1px solid @datetime-picker-fallback-border; // IE8 fallback
    border: 1px solid @datetime-picker-border;
    background-clip: padding-box;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.14);

    a {
        outline: none;
    }

    .datetime-picker-header-title {
        padding: 5px 0;
        margin: 0;
        display: block;
        text-decoration: none !important;
        cursor: pointer;
        border-bottom: 2px solid @datetime-picker-title-border-color;
        text-align: center;
        font-family: @datetime-picker-title-font-familly;
        font-weight: @datetime-picker-title-font-weight;
        color: @datetime-picker-title-border-color;
    }

    .datetime-picker-header-tabs {
        background-color: @datetime-picker-tab-bg;
    }

    .datetime-picker-header-nav-tabs {
        display: table;
        width: 100%;
        padding: 0;
        margin: 0;

        .datetime-picker-header-nav-tab {
            display: table-cell;
            padding: 0;
            width: 50%;
            text-align: center;

            > .dtp-show-tab {
                text-decoration: none;
                cursor: pointer;
                color: @datetime-picker-tab-color;
                padding: 5px;
                display: block;
                text-transform: uppercase;
                font-size: 0.82em;
                font-weight: @datetime-picker-title-font-weight;
            }

            &:first-child {
                > .dtp-show-tab {
                    border-left: none;
                }
            }
        }
    }

    &[data-tab-selected=date] {
        .datetime-picker-header-nav-tab {
            &.dtp-tab-date > .dtp-show-tab {
                color: @datetime-picker-tab-selected-color;
                background-color: @datetime-picker-bg;
            }
        }
    }

    &[data-tab-selected=time] {
        .datetime-picker-header-nav-tab {
            &.dtp-tab-time > .dtp-show-tab {
                color: @datetime-picker-tab-selected-color;
                background-color: @datetime-picker-bg;
            }
        }
    }

    .datetime-picker-body {
        .dtp-body-date,
        .dtp-body-time {
            display: none;
        }

        .dtp-body-header {
            display: table;
            width: 100%;

            &.dtp-body-header-days {
                margin-top: 5px;
            }

            .dtp-body-header-choice {
                display: table-cell;
                width: 50%;
                text-align: center;
                vertical-align: top;

                .dtp-body-header-choice-content {
                    display: table;
                    width: 100%;

                    .dtp-choice-btn {
                        display: table-cell;
                        width: 14px;
                        vertical-align: middle;
                        padding: 5px;
                        text-decoration: none;
                        cursor: pointer;
                        font-weight: @datetime-picker-title-font-weight;
                        color: @datetime-picker-choice-btn-color;

                        &:first-child:after {
                            content: "<";
                        }

                        &:last-child:after {
                            content: ">";
                        }

                        &:hover,
                        &:focus {
                            text-decoration: none;
                        }

                        &:hover {
                            background-color: @datetime-picker-btn-hover-bg;
                        }
                    }

                    .dtp-choice-value {
                        display: table-cell;
                        vertical-align: middle;
                    }

                    .dtp-choice-value-select {
                        cursor: pointer;
                        border: none;
                        outline: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        text-indent: 0.01px;
                        text-overflow: '';
                        background: transparent;

                        &::-ms-expand {
                            display: none;
                        }
                    }
                }
            }

            .dtp-body-header-day {
                display: table-cell;
                width: 14.28%;
                text-align: center;
                padding: 0 3px 5px 3px;
                vertical-align: top;
                font-size: 0.82em;
                color: @datetime-picker-header-days-color;
                border-bottom: 1px solid @datetime-picker-fallback-border; // IE8 fallback
                border-bottom: 1px solid @datetime-picker-border;
            }
        }

        .dtp-body-calendar-wrapper {
            display: block;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .dtp-body-calendar-all {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: visible;
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
        }

        .dtp-body-calendar {
            display: table;
            width: 100%;
            height: 100%;
        }

        .dtp-body-calendar[data-calendar-name=previous-month],
        .dtp-body-calendar[data-calendar-name=next-month],
        .dtp-body-calendar[data-calendar-name=previous-year],
        .dtp-body-calendar[data-calendar-name=next-year] {
            position: absolute;
            top: 0;
            left: 0;
        }

        .dtp-body-calendar-week {
            display: table-row;
        }

        .dtp-body-calendar-day {
            display: table-cell;
            width: 14.28%;
            text-align: center;
            vertical-align: top;
            padding: 2px 3px;

            > .dtp-body-calendar-day-value {
                display: inline-block;
                width: 22px;
                height: 22px;
                line-height: 22px;
                border-radius: 11px;
                text-decoration: none;
                cursor: pointer;
                color: @datetime-picker-color;
            }

            &.dtp-day-out {
                > .dtp-body-calendar-day-value {
                    color: @datetime-picker-day-out-color;
                }
            }

            &.dtp-day-today {
                > .dtp-body-calendar-day-value {
                    background-color: @datetime-picker-day-today-bg;
                }
            }

            &.dtp-day-selected {
                > .dtp-body-calendar-day-value {
                    color: @datetime-picker-day-selected-color;
                    background-color: @datetime-picker-day-selected-bg;
                }
            }
        }

        .dtp-body-time {
            text-align: center;
        }

        .dtp-body-time-wrapper {
            padding: 14px;
            height: 160px;

            .dtp-body-time-display,
            .dtp-body-time-display-meridiem {
                position: absolute;
                z-index: 1;
                font-size: 15px;
                line-height: 18px;
                text-align: center;
            }

            .dtp-body-time-display {
                .dtp-body-time-display-hours,
                .dtp-body-time-display-minutes,
                .dtp-body-time-display-seconds {
                    display: none;
                    padding: 4px 2px;
                    width: 22px;
                    cursor: pointer;
                    .border-top-radius(4px);
                    .border-bottom-radius(4px);
                }

                .dtp-body-time-display-hours-split,
                .dtp-body-time-display-minutes-split,
                .dtp-body-time-display-seconds-split {
                    display: none;
                    color: @datetime-picker-time-btn-split-color;
                    font-size: 12px;
                    margin: 0 1px;
                }
            }

            .dtp-body-time-display-meridiem {
                display: none;
                margin-top: 7px;

                .dtp-body-time-display-meridiem-btn {
                    display: inline-block;
                    padding: 4px;
                    min-width: 24px;
                    cursor: pointer;
                    color: @datetime-picker-time-btn-meridiem-color;
                    background-color: @datetime-picker-time-btn-meridiem-bg;
                    .border-top-radius(4px);
                    .border-bottom-radius(4px);
                }
            }

            .dtp-body-time-content {
                .dtp-body-time-content-hours,
                .dtp-body-time-content-minutes,
                .dtp-body-time-content-seconds {
                    display: none;
                }
            }

            &.time-has-hours {
                .dtp-body-time-display-hours,
                .dtp-body-time-display-hours-split {
                    display: inline-block;
                }
            }

            &.time-has-minutes {
                .dtp-body-time-display-minutes,
                .dtp-body-time-display-minutes-split {
                    display: inline-block;
                }
            }

            &.time-has-seconds {
                .dtp-body-time-display-seconds,
                .dtp-body-time-display-seconds-split {
                    display: inline-block;
                }
            }

            &.time-has-meridiem {
                .dtp-body-time-display-meridiem {
                    display: inline-block;
                }
            }

            &.time-hours-selected {
                .dtp-body-time-display-hours {
                    color: @datetime-picker-time-btn-hours-color;
                    background-color: @datetime-picker-time-btn-hours-bg;
                }

                .dtp-body-time-content-hours {
                    display: block;
                }
            }

            &.time-minutes-selected {
                .dtp-body-time-display-minutes {
                    color: @datetime-picker-time-btn-minutes-color;
                    background-color: @datetime-picker-time-btn-minutes-bg;
                }

                .dtp-body-time-content-minutes {
                    display: block;
                }
            }

            &.time-seconds-selected {
                .dtp-body-time-display-seconds {
                    color: @datetime-picker-time-btn-seconds-color;
                    background-color: @datetime-picker-time-btn-seconds-bg;
                }

                .dtp-body-time-content-seconds {
                    display: block;
                }
            }
        }
    }

    &[data-tab-selected=date] {
        .datetime-picker-body {
            .dtp-body-date {
                display: block;
            }
        }
    }

    &[data-tab-selected=time] {
        .datetime-picker-body {
            .dtp-body-time {
                display: block;
            }
        }
    }

    .datetime-picker-footer {
        display: table;
        width: 100%;
        border-top: 1px solid @datetime-picker-fallback-border; // IE8 fallback
        border-top: 1px solid @datetime-picker-border;
        bottom: 0;
    }

    .datetime-picker-footer-btn {
        display: table-cell;
        text-align: center;

        > span {
            text-decoration: none;
            cursor: pointer;
            color: @datetime-picker-color;
            padding: 5px;
            display: block;

            border-left: 1px solid @datetime-picker-fallback-border; // IE8 fallback
            border-left: 1px solid @datetime-picker-border;

            &:hover,
            &focus {
                background-color: @datetime-picker-btn-hover-bg;
            }
        }

        &:first-child {
            > span {
                border-left: none;
            }
        }
    }

    &[data-date-picker=false],
    &[data-time-picker=false] {
        .datetime-picker-header-tabs {
            display: none;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .datetime-picker-wrapper {
        position: fixed;
        left: 0 !important;
        right: 0 !important;
        top: auto !important;
        bottom: 0 !important;
        width: auto !important;
        border-left: none;
        border-right: none;
        border-bottom: none;
        box-shadow: 1px -1px 3px rgba(0, 0, 0, 0.14);
    }
}

@media (max-width: @screen-xs-max) and (orientation: portrait) {
    .datetime-picker-wrapper {
        .datetime-picker-header-title {
            padding: 14px 0;
        }

        .datetime-picker-header-nav-tabs {
            .datetime-picker-header-nav-tab {
                > .dtp-show-tab {
                    padding: 14px 5px;
                }
            }
        }

        .datetime-picker-body {
            .dtp-body-header {
                .dtp-body-header-choice {
                    .dtp-body-header-choice-content {
                        .dtp-choice-btn {
                            padding: 14px;
                        }
                    }
                }
            }
        }

        .dtp-body-calendar-day {
            > .dtp-body-calendar-day-value {
                width: 24px !important;
                height: 24px !important;
                line-height: 24px !important;
                border-radius: 12px;
            }
        }

        .datetime-picker-body {
            .dtp-body-time-wrapper {
                height: 210px;

                .dtp-body-time-display,
                .dtp-body-time-display-meridiem {
                    font-size: 18px;
                    line-height: 21px;
                }

                .dtp-body-time-display {
                    .dtp-body-time-display-hours,
                    .dtp-body-time-display-minutes,
                    .dtp-body-time-display-seconds {
                        padding: 6px 2px;
                        width: 24px;
                    }

                    .dtp-body-time-display-hours-split,
                    .dtp-body-time-display-minutes-split,
                    .dtp-body-time-display-seconds-split {
                        font-size: 13px;
                        margin: 0 2px;
                    }
                }

                .dtp-body-time-display-meridiem {
                    margin-top: 12px;

                    .dtp-body-time-display-meridiem-btn {
                        padding: 6px;
                        min-width: 28px;
                    }
                }
            }
        }

        .datetime-picker-footer-btn {
            > span {
                padding: 14px 5px;
            }
        }
    }
}

@media (max-width: @screen-xs-max) and (orientation: landscape) {
    .datetime-picker-wrapper {
        .dtp-body-calendar-day {
            padding: 3px !important;
        }

        .datetime-picker-body {
            .dtp-body-header {
                .dtp-body-header-day {
                    padding: 0 3px !important;
                }
            }
        }

        .dtp-body-calendar-day {
            > .dtp-body-calendar-day-value {
                font-size: 0.82em;
                width: 20px !important;
                height: 20px !important;
                line-height: 20px !important;
                border-radius: 10px;
            }
        }

        .datetime-picker-body {
            .dtp-body-time-wrapper {
                height: 160px;
            }
        }

        .datetime-picker-footer-btn {
            > span {
                padding: 5px;
            }
        }
    }
}

@media (min-width: @screen-sm-min) {
    .datetime-picker-wrapper {
        .datetime-picker-header-title {
            font-size: 0.82em;
            font-weight: inherit;
        }

        .datetime-picker-header-nav-tabs {
            .datetime-picker-header-nav-tab {
                > .dtp-show-tab {
                    font-weight: inherit;
                }
            }
        }

        .datetime-picker-footer-btn {
            &.dtp-btn-cancel {
                display: none;

                + .datetime-picker-footer-btn {
                    > span {
                        border-left: none;
                    }
                }
            }
        }
    }
}
