//
// Variables
// --------------------------------------------------

@datetime-picker-color: #555;
@datetime-picker-bg: #fff;
@datetime-picker-border: rgba(0,0,0,.15);
@datetime-picker-fallback-border: #ccc;
@datetime-picker-title-font-familly: Verdana, Arial, sans-serif;
@datetime-picker-title-font-weight: bold;
@datetime-picker-title-border-color: #0071ce;

@datetime-picker-tab-color: lighten(@datetime-picker-color, 32%);
@datetime-picker-tab-bg: darken(@datetime-picker-btn-bg, 3%);
@datetime-picker-tab-selected-color: @datetime-picker-title-border-color;

@datetime-picker-choice-btn-color: @datetime-picker-tab-color;

@datetime-picker-btn-bg: @datetime-picker-bg;
@datetime-picker-btn-hover-bg: darken(@datetime-picker-btn-bg, 5%);

@datetime-picker-header-days-color: @datetime-picker-tab-color;
@datetime-picker-day-out-color: lighten(@datetime-picker-tab-color, 10%);
@datetime-picker-day-selected-color: #fff;
@datetime-picker-day-selected-bg: @datetime-picker-tab-selected-color;
@datetime-picker-day-today-bg: darken(@datetime-picker-btn-bg, 5%);

@zindex-datetime-picker: 1000;
@screen-sm-min: 768px;
@screen-xs-max: (@screen-sm-min - 1);
